  __| _ \  _ \        \ |  __| \ \   / __|  _ \      \    |      _ \   \ |  __| 
  _| (   |   / ____| .  |  _|   \ \ /  _|     /     _ \   |     (   | .  |  _|  
 _| \___/ _|_\      _|\_| ___|   \_/  ___| _|_\   _/  _\ ____| \___/ _|\_| ___| 
                                                                                
* Change log 9th Fer 2013:
  - add gender to reg

* Change log 7th Fer 2013:
  - move css file to asset
  - custom login/logout button

* Change log 7th Fer 2013:
  - login/logout/signup
  - add layout

* Change log 4th, Jan 2013
  - update bootstrap
  - Create Thang's branch
  - create db Users
  - create Signup function